APP_NAME=WeTransfer-Test
APP_ENV=local
APP_KEY=base64:uUJcqz62dwdvQ4bFvGD7hzdz3ZY2ddNfa4KZsLqYExs=
APP_DEBUG=true
APP_URL=http://ec2-35-154-35-230.ap-south-1.compute.amazonaws.com:3000/api/
# APP_URL=localhost/api/

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=wetransfer-db
# DB_HOST=ec2-35-154-35-230.ap-south-1.compute.amazonaws.com
DB_PORT=27017
DB_NAME=wetransfer
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.higaneza.com
MAIL_PORT=26
MAIL_USERNAME=wetransfer-test@higaneza.com
MAIL_PASSWORD=xK)BV[7v*kjc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=wetransfer-test@higaneza.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
